# Website  - Scheduler

Website for students and teachers to manage scheduleing.  Front end is managed with Javascript, making route calls and using HTML to display to the web page
Used Python3 to run the back end, using the SQL flask framework to manage the database.
Learned how to work in a team project using git to our advantage. 
This was a semester project for a class. 